DB_NAME='wp_bedrock'
DB_USER='root'
DB_PASSWORD=''

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional database variables
# DB_HOST='localhost'
# DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='http://bedrock.test'
WP_SITEURL="${WP_HOME}/wp"

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
# or use the wp-cli-dotenv-command:
# wp dotenv salts generate
# wp dotenv salts regenerate
AUTH_KEY='2;/#xDD4?Evt`z<nt)rFW<G-F=DMiW5ux)_[lx.l*@lu&_5k3E5Y>w:&!=jVZf|#'
SECURE_AUTH_KEY='Tb{ncv;.;4A=&^9()QAX/2@5-S;nc0fx3|.0|Da<Co/i!/Nk^X?;_=x)VvqQ7^]3'
LOGGED_IN_KEY='#AG4]CXi5$Q+Rmz?=v>)YJw-<ARR*!Ua{4^dpXj[m7mAWxnu/<.-x@NdC1rm-L8I'
NONCE_KEY='AbWMJX`e)FH&,LYNyBVI[GYL9N>+^UJ*QXOJ#nj{7j_y$D10V>#R}s4jEQ}{(p9d'
AUTH_SALT='-;=:VBl@f|1J5IyaUC#dl2N%Rj;RONey9y[R=WF/=HFQ,|kvp>D^e/Nk@<&<=_&f'
SECURE_AUTH_SALT='lZKlC}Se;0}#SZnoxgd3M?@W{3NhH>Ks`Seo<-BY5s`yyk).m(Dq6nRX!n&1TWgV'
LOGGED_IN_SALT='DW.4>5)a;19AL&q>%@3>w0`NskSW]@elvdZHBosH{>bM<q/r-f[.po<Zi|p-fTL+'
NONCE_SALT='BIs4!HsZe|bt-a$:Nap%USHd[btl]b^#F?EHbFt`Pb^OE}w{H*cpyT7-QoU?acRv'
